kotlin.code.style=official

org.gradle.configuration-cache=true

mavenCentralPublishing=true

signAllPublications=true

POM_NAME=OBIMP4J Core
POM_DESCRIPTION=Java OBIMP (Open Binary Instant Messaging Protocol) implementation, core library.
POM_INCEPTION_YEAR=2013
POM_URL=https://github.com/obimp/obimp4j-core

POM_LICENSE_NAME=The GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENSE_DIST=https://www.gnu.org/licenses/gpl-3.0.txt

POM_SCM_URL=https://github.com/obimp/obimp4j-core
POM_SCM_CONNECTION=scm:git:git://github.com/obimp/obimp4j-core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/obimp/obimp4j-core.git

POM_DEVELOPER_ID=libalex
POM_DEVELOPER_NAME=Alexander Krysin
POM_DEVELOPER_URL=https://github.com/libalex